# ilias-client

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  ROADMAP.md  config.properties.template  pom.xml  settings.xml
.travis/: deploy.sh  settings.xml
src/main/java/com/github/mavogel/ilias/: Starter.java
src/main/java/com/github/mavogel/ilias/model/: GroupUserModel.java  GroupUserModelFull.java  IliasAction.java  IliasNode.java  IliasUser.java  LoginConfiguration.java  RegistrationPeriod.java  UserDataIds.java
src/main/java/com/github/mavogel/ilias/printer/: LatexOutputPrinter.java  OutputPrinter.java  VelocityOutputPrinter.java
src/main/java/com/github/mavogel/ilias/state/: ChangeAction.java  ExecutionState.java  ToolState.java  ToolStateMachine.java
src/main/java/com/github/mavogel/ilias/state/states/: ActionsOnGroupsState.java  ChooseCoursesState.java  ChooseTopicsState.java  LoginState.java  QuitState.java  StartState.java
src/main/java/com/github/mavogel/ilias/state/states/action/: CreateGroupsWithMembersFile.java  GrantFileUploadToGroupMembersAction.java  PrintGroupMembersAction.java  RemoveUploadedMaterialsAction.java  RemoveUploadedMaterialsChange.java  RemoveUploadedMaterialsState.java  RemoveUsersAction.java  RemoveUsersChange.java  RemoveUsersState.java  SetMaxMembersAction.java  SetRegistrationPeriodAction.java  SetRegistrationPeriodChange.java  SetRegistrationPeriodState.java
src/main/java/com/github/mavogel/ilias/state/states/permissions/: GrantFileUploadToGroupMembers.java
src/main/java/com/github/mavogel/ilias/utils/: ConfigurationsUtils.java  Defaults.java  IOUtils.java  IliasUtils.java  LoginConfiguration.java  PermissionOperation.java  XMLUtils.java
src/main/java/com/github/mavogel/ilias/wrapper/: AbstractIliasEndpoint.java  DisplayStatus.java  EndpointBuilder.java  IliasEndpoint.java  PermissionOperation.java  SoapEndpoint.java
src/main/java/com/github/mavogel/ilias/wrapper/soap/: SoapEndpoint.java  SoapXMLUtils.java
src/main/resources/: ilias.wsdl  log4j.xml
src/main/resources/templates/: group-members.html.vm  group-members.tex.vm
src/test/java/com/github/mavogel/ilias/client/: ChangeDetector.java  TestConnector.java
src/test/java/com/github/mavogel/ilias/model/: IliasNodeTest.java
src/test/java/com/github/mavogel/ilias/printer/: OutputTypeTest.java
src/test/java/com/github/mavogel/ilias/state/: Workflow.java  WorkflowTest.java  WorkflowTestIT.java
src/test/java/com/github/mavogel/ilias/utils/: ConfigurationsUtilsTest.java  IOUtilsTest.java  IliasUtilsTest.java  XMLUtilsTest.java
src/test/java/com/github/mavogel/ilias/wrapper/soap/: SoapEndpointTest.java  SoapXMLUtilsTest.java
src/test/resources/: bogusTestConfig.properties  courseInfo.xml  getMultipleUsersForMemberRole.xml  getUserForMemberRole.xml  groupInfo.xml  groupInfoNoMembers.xml  groupInfoWithoutMaxMembers.xml  groupInfoXMLWithoutRegPeriod.xml  localRolesForGroup.xml  selectedCourses.xml  selectedCoursesEmpty.xml  selectedMultipleCourses.xml  testConfig.properties  testConfigFolderDepthEmpty.properties  testConfigStdLogin.properties  testConfigUnknownMode.properties  testConfigWoutPwd.properties  treeNodesWithFiles.xml  treeNodesWithFoldersAndWebRefs.xml  treeNodesWithGroups.xml  treeNodesWithGroupsFoldersWebRefs.xml
templates/: group-members.html.vm  group-members.tex.vm
